[tox]
envlist =
    py36
    py37
    py38


[testenv]
deps =
    pytest
    dash[testing]

commands = pytest


[testenv:linting]
description = Invoke pylint to lint the code
deps =
    pylint
    {[testenv]deps}
commands =
    pylint exercise_plotter
    pylint tests


[testenv:formatting]
description = Invoke black to format the code
deps =
    black
commands =
    black --check .
