[tox]
envlist =
    py37


[testenv]
deps =
    pytest
    dash[testing]

commands = pytest


[testenv:linting]
description = Invoke pylint to lint the code
deps =
    pylint
    {[testenv]deps}
commands =
    pylint exercise_plotter tests


[testenv:flake8]
description = Check PEP8 using flake8
deps =
    flake8
commands =
    python -m flake8 exercise_plotter tests setup.py


[testenv:formatting]
description = Invoke black to format the code
deps =
    black
commands =
    black --check exercise_plotter --exclude "exercise_plotter/version.py"
    black --check tests setup.py
